.guide {

    .center-header p {
        line-height: 32px;
    }

    .guide-wrapper {
        display: flex;
        justify-content: space-around;
        margin: 0 auto 5em;
        padding: 0 5em;
        width: 720px;

        li {
            background: $light-gray;
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            height: 180px;
            padding: 3em;
            position: relative;
            width: 270px;
            text-align: center;

            &:first-child {
                margin-right: 5em;
            }

            .primary-btn-orange, .primary-btn-gray {
                margin-top: 2em;
            }
        }
    }
}

@include break(tablet) {
    .guide {
        .guide-wrapper {
            justify-content: center;
            margin:0 auto 3em;
            padding:0;
            width: 650px;

            li {
                flex: 1;
                margin: 0;
                min-width: 235px;
                width: 3.1em;

                &:first-child {
                    margin-right: 1em;
                }
            }
        }
    }
}

@include break(phone) {
    .guide {

        .guide-wrapper {
            flex-direction: column;
            margin-bottom: 3em;
            max-width: 100%;
            padding: 0;
            width: 290px;

            li {
                display: inline-block;
                flex: 0;
                min-width: 180px;
                margin: 0 auto 3em;
                width: 3.1em;

                &:first-child {
                    margin: 0 auto 3em;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
